PORT= 8000
MONGO_URI="mongodb://localhost:27017/library2"
JWT_SECRET= mkh207jwtqruappserver

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGU3YTljNTdlYjk0YzI4ODIwZWYwYSIsImlhdCI6MTczNzM5MDc0OCwiZXhwIjoxNzM5OTgyNzQ4fQ.jEgxQHgBEzgv_OL-uCYbrNXS0P2dbA7WkNiLTLO2ttk